use my_first_db

db.createCollection("Students")

db.Students.insertOne({name: "Alice", home_state: "NY", lucky_number: 2, birthday: {month: 5, day: 14, year: 1992}})

db.Students.insertMany([
{name: "Bob", home_state: "LA", lucky_number: 5, birthday: {month: 3, day: 12, year: 1990}},
{name: "Taylor", home_state: "PA", lucky_number: 13, birthday: {month: 12, day: 13, year: 1989}},
{name: "Betty", home_state: "WY", lucky_number: 6, birthday: {month: 8, day: 9, year: 2000}},
{name: "James", home_state: "WY", lucky_number: 12, birthday: {month: 7, day: 9, year: 1999}}
])
db.Students.find()
db.Students.find({home_state:"WY"})
db.Students.find({lucky_number:{$gt:3}})
db.Students.find({lucky_number:{$lte:10}})
db.Students.find({$and: [{lucky_number:{$gte:1}},{lucky_number:{$lte:9}}]})
db.Students.updateMany({},{$set:{interests:['coding','brunch','MongoDB']}})
db.Students.updateOne({name:"Alice"},{$push:{interests:'hiking'}})
db.Students.updateOne({name:"Bob"},{$push:{interests:'cooking'}})
db.Students.updateOne({name:"Taylor"},{$push:{interests:'writing'}})
db.Students.updateOne({name:"Betty"},{$push:{interests:'crochet'}})
db.Students.updateOne({name:"James"},{$push:{interests:'football'}})
db.Students.updateOne({name:"James"},{$push:{interests:'taxes'}})
db.Students.updateOne({name:"James"},{$pop:{interests:1}})
db.Students.deleteOne({home_state:'LA'})
db.Students.deleteOne({name:'James'})
db.Students.deleteOne({lucky_number:{$gt:5}})
db.Students.updateMany({},{$set:{number_of_belts:0}})
db.Students.updateMany({home_state:'NY'},{$inc:{number_of_belts:1}})
db.Students.updateMany({},{$rename:{number_of_belts:'belts_earned'}})
db.Students.updateMany({},{$unset:{lucky_number:""}})
db.Students.updateMany({},{$set:{updated_on: Date()}})
